#############################################################################
# Makefile for building: libpluginglwidgetd.so
# Generated by qmake (2.01a) (Qt 4.8.3) on: lun dic 3 12:44:05 2012
# Project:  glwidget.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_WEBKIT -DPLUGINGLWIDGET_LIBRARY -DQT_PLUGIN -DQT_SCRIPT_LIB -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQDESIGNER_EXPORT_WIDGETS -DQT_SHARED
CFLAGS        = -m64 -pipe -g -D_REENTRANT -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -m64 -pipe -g -D_REENTRANT -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-64 -I. -I/usr/include/qt4/QtDesigner -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtOpenGL -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtScript -I/usr/include/qt4 -Iinclude -I../core/include -I../interfaces -I/assig/grau-g/glew/include -I/usr/X11R6/include -Ibuild/debug
LINK          = g++
LFLAGS        = -m64 -shared
LIBS          = $(SUBLIBS)  -L/usr/lib/x86_64-linux-gnu -L/usr/X11R6/lib64 -L../bin -lcore -L/usr/lib/fglrx/ -lQtScript -lQtXml -lQtOpenGL -lQtGui -lQtCore -lQtDesigner -lGL -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = build/debug/

####### Files

SOURCES       = src/glwidget.cpp \
		src/glwidgetplugin.cpp build/debug/moc_glwidget.cpp \
		build/debug/moc_glwidgetplugin.cpp
OBJECTS       = build/debug/glwidget.o \
		build/debug/glwidgetplugin.o \
		build/debug/moc_glwidget.o \
		build/debug/moc_glwidgetplugin.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/designer.prf \
		/usr/share/qt4/mkspecs/features/unix/opengl.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		glwidget.pro
QMAKE_TARGET  = pluginglwidgetd
DESTDIR       = 
TARGET        = libpluginglwidgetd.so
TARGETD       = libpluginglwidgetd.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug  $(TARGET)

$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	{ test -z "$(DESTDIR)" || cd "$(DESTDIR)"; } && test $$(gdb --version | sed -e 's,[^0-9]\+\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index ." -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true



qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++-64 -o Makefile.Debug glwidget.pro

dist: 
	@$(CHK_DIR_EXISTS) build/debug/pluginglwidgetd1.0.0 || $(MKDIR) build/debug/pluginglwidgetd1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) build/debug/pluginglwidgetd1.0.0/ && $(COPY_FILE) --parents include/glwidget.h include/glwidgetplugin.h build/debug/pluginglwidgetd1.0.0/ && $(COPY_FILE) --parents src/glwidget.cpp src/glwidgetplugin.cpp build/debug/pluginglwidgetd1.0.0/ && (cd `dirname build/debug/pluginglwidgetd1.0.0` && $(TAR) pluginglwidgetd1.0.0.tar pluginglwidgetd1.0.0 && $(COMPRESS) pluginglwidgetd1.0.0.tar) && $(MOVE) `dirname build/debug/pluginglwidgetd1.0.0`/pluginglwidgetd1.0.0.tar.gz . && $(DEL_FILE) -r build/debug/pluginglwidgetd1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: build/debug/moc_glwidget.cpp build/debug/moc_glwidgetplugin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build/debug/moc_glwidget.cpp build/debug/moc_glwidgetplugin.cpp
build/debug/moc_glwidget.cpp: include/glwidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) include/glwidget.h -o build/debug/moc_glwidget.cpp

build/debug/moc_glwidgetplugin.cpp: include/glwidgetplugin.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) include/glwidgetplugin.h -o build/debug/moc_glwidgetplugin.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

build/debug/glwidget.o: src/glwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/glwidget.o src/glwidget.cpp

build/debug/glwidgetplugin.o: src/glwidgetplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/glwidgetplugin.o src/glwidgetplugin.cpp

build/debug/moc_glwidget.o: build/debug/moc_glwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/moc_glwidget.o build/debug/moc_glwidget.cpp

build/debug/moc_glwidgetplugin.o: build/debug/moc_glwidgetplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/moc_glwidgetplugin.o build/debug/moc_glwidgetplugin.cpp

####### Install

install_target: all FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/home/dani/.designer/plugins/designer/ || $(MKDIR) $(INSTALL_ROOT)/home/dani/.designer/plugins/designer/ 
	-$(INSTALL_PROGRAM) "$(TARGET)" "$(INSTALL_ROOT)/home/dani/.designer/plugins/designer/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/home/dani/.designer/plugins/designer/$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/home/dani/.designer/plugins/designer/ 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

