#############################################################################
# Makefile for building: ../bin/viewerd
# Generated by qmake (2.01a) (Qt 4.8.3) on: dom dic 16 16:26:46 2012
# Project:  app.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_WEBKIT -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m64 -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-64 -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtOpenGL -I/usr/include/qt4 -I/assig/grau-g/glew/include/ -Iinclude -I../glwidget/include -I../core/include -I../interfaces -I/usr/X11R6/include -Ibuild/debug -Ibuild/debug
LINK          = g++
LFLAGS        = -m64
LIBS          = $(SUBLIBS)  -L/usr/X11R6/lib64 -L/usr/lib/x86_64-linux-gnu -Wl,-rpath ../bin -L../bin -lpluginglwidgetd -L/assig/grau-g/glew/lib -lGLEW -L/usr/lib/fglrx/ -L/usr/lib/x86_64-linux-gnu/ -lGLU -lGL -lQtOpenGL -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = build/debug/

####### Files

SOURCES       = src/main.cpp \
		src/principal.cpp build/debug/moc_principal.cpp
OBJECTS       = build/debug/main.o \
		build/debug/principal.o \
		build/debug/moc_principal.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/unix/opengl.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		app.pro
QMAKE_TARGET  = viewerd
DESTDIR       = ../bin/
TARGET        = ../bin/viewerd

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): build/debug/ui_principal.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) ../bin/ || $(MKDIR) ../bin/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)
	{ test -n "$(DESTDIR)" && DESTDIR="$(DESTDIR)" || DESTDIR=.; } && test $$(gdb --version | sed -e 's,[^0-9]\+\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index $$DESTDIR" -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++-64 -o Makefile.Debug app.pro

dist: 
	@$(CHK_DIR_EXISTS) build/debug/viewerd1.0.0 || $(MKDIR) build/debug/viewerd1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) build/debug/viewerd1.0.0/ && $(COPY_FILE) --parents include/principal.h build/debug/viewerd1.0.0/ && $(COPY_FILE) --parents src/main.cpp src/principal.cpp build/debug/viewerd1.0.0/ && $(COPY_FILE) --parents src/principal.ui build/debug/viewerd1.0.0/ && (cd `dirname build/debug/viewerd1.0.0` && $(TAR) viewerd1.0.0.tar viewerd1.0.0 && $(COMPRESS) viewerd1.0.0.tar) && $(MOVE) `dirname build/debug/viewerd1.0.0`/viewerd1.0.0.tar.gz . && $(DEL_FILE) -r build/debug/viewerd1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: build/debug/moc_principal.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build/debug/moc_principal.cpp
build/debug/moc_principal.cpp: build/debug/ui_principal.h \
		include/principal.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) include/principal.h -o build/debug/moc_principal.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: build/debug/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) build/debug/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: build/debug/ui_principal.h
compiler_uic_clean:
	-$(DEL_FILE) build/debug/ui_principal.h
build/debug/ui_principal.h: src/principal.ui
	/usr/bin/uic-qt4 src/principal.ui -o build/debug/ui_principal.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

build/debug/main.o: src/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/main.o src/main.cpp

build/debug/principal.o: src/principal.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/principal.o src/principal.cpp

build/debug/moc_principal.o: build/debug/moc_principal.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/moc_principal.o build/debug/moc_principal.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

